{
    "cSpell.words": [
        "apellido",
        "Apellidos",
        "Archivo",
        "Asociadas",
        "Caracteres",
        "cargar",
        "celular",
        "Codigo",
        "colegio",
        "Colegio",
        "completa",
        "Correcta",
        "Dirección",
        "fecha",
        "Femenino",
        "foto",
        "Iclinicas",
        "Iespecialidad",
        "imagen",
        "Imagen",
        "ingresar",
        "Itipo",
        "Masculino",
        "materno",
        "maxlength",
        "Médico",
        "Nacimiento",
        "numero",
        "Numero",
        "Numeros",
        "paterno",
        "registrado",
        "Registrando",
        "sexo",
        "Sexo",
        "siglas",
        "Subir",
        "verificacion"
    ],
    "cSpell.ignoreWords": [
        "Icategoria"
    ]
}